spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/magazin_demo
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.whitelabel.enabled=false
